# Advanced Mobile Application Development

## An Nguyen

### Course Description

This concepts- and projects-oriented course examines advanced techniques of mobile application design and development. Course applications will utilize and integrate specific mobile device features involving interface design and testing, with a priority on data handling and validation methods, life cycle events, local and remote process services, location based facilities, device sensors, network and web application programming interfaces (APIs), as well as including multimedia components. In addition, industry best-practices will be employed for real-world applications, including testing and debugging utilizing software development methods and tools.

Furthermore, the course will also provide students with a general understanding of bringing mobile applications to market, registering their products at official portals and stores, and the details involved in distributing their applications to mobile users.

#### Course Objective

This course will utilize industry-standard tools and techniques to create mobile applications. Upon successful completion of the course, the student should be able to:

* Design apps for specific platform devices (e.g., Android phone/tablet/TV);
* Use industry standard object-oriented programming techniques;
* Utilize current development tools and APIs to build mobile applications;
* Employ mobile design principles, based upon current and trending models;
* Critique mobile application designs;
* Program mobile applications using basic and advanced phone features;
* Identify need and opportunity in mobile application markets;
* Define publishing considerations prior to market deployment;
* Illustrate steps involved in developing, testing, and commercializing mobile applications.

#### Assignments
1. [Assignment 1](A1)

- Installation of JDK
- First Hello World App
- Contacts App
- Repo tutorials

2. [Assignment 2](A2)

- Tip Calculator App
- Helps guest split the bill with included tip
- Calculates up to 10 guest and 25% tip

3. [Assignment 3](A3)

- Currency Converter App
- Converts currency from dollars to euros, pesos, and canadian dollars
- Toast notification usage
- Only accepts from 1 - 100000

4. [Project 1](P1)

- Music Playlist App
- Plays a set list of three songs
- Usage of splash screen
- Displays play buttons that disappear if a song is played and reappear when it is paused

5. [Assignment 4](A4)

- Home Mortgage Interest App
- Computes the total interest paid for the life of a home mortgage loan
- Uses persistent data by saving values using the SharedPreferences object

6. [Assignment 5](A5)

- News Reader App
- Gets RSS feed from website and displays the list of articles
- When item is clicked, goes into new screen and displays more information
- When "Read More..." link is clicked, sends user to that article through browser

7. [Project 2]
