# Advanced Mobile Application Development

## An Nguyen

### Assignment 3 Requirements:

1. Field to enter U.S. dollar amount: 1 – 100,000
2. Must include toast notification if user enters out-of-range values
3. Radio buttons to convert from U.S. to Euros, Pesos and Canadian currency (must be vertically
and horizontally aligned)
4. Must include correct sign for euros, pesos, and Canadian dollars
5. Must add background color(s) or theme
6. Create and display launcher icon image

#### README.md file should include the following items:

1. Course title, your name, assignment requirements, as per A1;
2. Screenshot of running application’s unpopulated user interface;
3. Screenshot of running application’s toast notification;
4. Screenshot of running application’s converted currency user interface;

#### Assignment Screenshots:

*Screenshot of running application's unpopulated user interface*:

![Unpopulated Interface](images/1.png)

*Screenshot of running application's toast notifaction*:

![Toast Notification](images/2.png)

*Screenshot of running application's converted currency user interface*:

![Convert Currency] (images/3.png)
